<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>~Be Patient</title>

    <style>
        html { height: 100%; overflow: hidden}
        body {
            height: 100%;
            background-color: black;
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('img/png.png');
            background-size: cover;
        }

        .box {
            background-color: whitesmoke;
            border-radius: 15px;
            width: 800px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -200px 0 0 -400px;

        }


        .TEXT {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate( -50% , -50% );
            text-align: center;

        }

        h1 {
            color: steelblue;
        }

        .jelly {
            position: absolute;
            top: 70%;
            left: 35%;
        }

        .crab {
            position: absolute;
            top: 66%;
            left: 65%;
        }

        .shark {
            position: absolute;
            top: 55%;
            left: 25%;
        }

        .octopus {
            position: absolute;
            top: 40%;
            left: 48%;
        }

        .shells {
            position: absolute;
            top: 43%;
            left: 72%;
        }

        .stingray {
            position: absolute;
            top: 38%;
            left: 34%;
        }

        .sea-life {
            position: absolute;
            top: 55%;
            left: 25%;
        }

        .sea-urchin {
            position: absolute;
            top: 70%;
            left: 52%;
        }

        .back{
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate( -50% , -50% );
            text-align: center;

        }

        .glow-effect {
            filter: drop-shadow(0 0 10px rgba(255, 255, 0, 0.5)); /* 发光效果 */
        }
    </style>


</head>
<body>
    <div class = box ></div>
    <div class = TEXT >
        <h1>
            啊啊啊太擁擠啦 稍等一下下歐!
        </h1>
    </div>
    <div class = back >
        <a href="https://www.xpark.com.tw/" target="主頁" style="font-size: 12px;">點此回到主頁 </a>
        </div>

        <img class = jelly src="img/jellyfish.png" alt="jelly fish~" width="80" height="80" title="水母"></img>
        <img class = crab src="img/crab.png" alt="crab~" width="80" height="80" title="螃蟹"></img>
        <img class = shark src="img/shark.png" alt="shark~" width="80" height="80" title="鯊魚"></img>
        <img class = octopus src="img/octopus.png" alt="octopus~" width="80" height="80" title="章魚"></img>
        <img class = shells src="img/shells.png" alt="shells~" width="80" height="80" title="貝殼"></img>
        <img class = stingray src="img/stingray.png" alt="stingray~" width="80" height="80" title="魟魚"></img>
        <img class = sea-life src="img/sea-life.png" alt="sea-life~" width="80" height="80" title="珊瑚"></img>
        <img class = sea-urchin src="img/sea-urchin.png" alt="sea-urchin~" width="80" height="80" title="海膽"></img>


</body>
</html>